<!-- fragment_one.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".FragmentTwo">

    <TextView
        android:id="@+id/textViewFragmentBest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bookname: Deep Learning with Python" />

    <TextView
        android:id="@+id/textViewFragmentOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: 2000Rs" />

    <TextView
        android:id="@+id/textViewFragmentNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author: Francois Culleit , Edition: 2nd edition" />

    <!-- Add to Cart Button -->
    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Cart" />
</LinearLayout>
